{
  "name": "tom-ai-backend",
  "version": "1.0.0",
  "description": "Backend for TOM.AI personal assistant migrated to Cloudflare Workers",
  "main": "server.js",
  "scripts": {
    "start": "wrangler dev",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "engines": {
    "node": ">=16"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "axios": "^1.7.2",
    "bcryptjs": "^2.4.3",
    "hono": "^4.4.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.8.0",
    "pdf-parse": "^1.1.1",
    "resend": "^6.12.3"
  },
  "devDependencies": {
    "wrangler": "^4.110.0"
  }
}
